<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewItem"
        app:cardPreventCornerOverlap="false"
        cardCornerRadius="5dp"
        cardMaxElevation="1dp"
        cardElevation="1dp"
        cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="16dp">

        <RelativeLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@id/title"
                android:text="course name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/session"
                android:text="session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/title"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/date_timing"
                android:text="date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/session" />

            <TextView
                android:id="@+id/venue"
                android:text="venue"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/date_timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/venue"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>